<?xml version="1.0" encoding="utf-8"?>
<tt
  xmlns="http://www.w3.org/ns/ttml"
  xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
  xmlns:tts="http://www.w3.org/ns/ttml#styling"
  xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
  ttp:cellResolution="384 288"
  xml:lang="">
  <head>
    <layout>
      <region xml:id="Default"
        tts:origin="3% 0%"
        tts:extent="97% 97%"
        tts:displayAlign="after"
        tts:textAlign="center"
        tts:fontSize="16c"
        tts:fontFamily="Arial"
        tts:overflow="visible" />
    </layout>
  </head>
  <body>
    <div>
      <p
        begin="00:00:00.089"
        end="00:00:00.349"><span region="Default">You're</span></p>
      <p
        begin="00:00:00.369"
        end="00:00:00.409"><span region="Default">a</span></p>
      <p
        begin="00:00:00.710"
        end="00:00:01.130"><span region="Default">different</span></p>
      <p
        begin="00:00:01.190"
        end="00:00:01.530"><span region="Default">man</span></p>
      <p
        begin="00:00:02.091"
        end="00:00:02.291"><span region="Default">when</span></p>
      <p
        begin="00:00:02.351"
        end="00:00:02.491"><span region="Default">you</span></p>
      <p
        begin="00:00:02.531"
        end="00:00:02.711"><span region="Default">have</span></p>
      <p
        begin="00:00:02.771"
        end="00:00:02.911"><span region="Default">no</span></p>
      <p
        begin="00:00:02.951"
        end="00:00:03.112"><span region="Default">safety</span></p>
      <p
        begin="00:00:03.132"
        end="00:00:03.192"><span region="Default">net.</span></p>
      <p
        begin="00:00:03.872"
        end="00:00:04.032"><span region="Default">You're</span></p>
      <p
        begin="00:00:04.052"
        end="00:00:04.092"><span region="Default">a</span></p>
      <p
        begin="00:00:04.132"
        end="00:00:04.393"><span region="Default">different</span></p>
      <p
        begin="00:00:04.433"
        end="00:00:04.673"><span region="Default">man</span></p>
      <p
        begin="00:00:04.733"
        end="00:00:04.893"><span region="Default">when</span></p>
      <p
        begin="00:00:05.634"
        end="00:00:06.154"><span region="Default">you</span></p>
      <p
        begin="00:00:06.334"
        end="00:00:06.734"><span region="Default">have</span></p>
      <p
        begin="00:00:06.795"
        end="00:00:06.895"><span region="Default">to</span></p>
      <p
        begin="00:00:06.915"
        end="00:00:07.095"><span region="Default">pull</span></p>
      <p
        begin="00:00:07.115"
        end="00:00:07.195"><span region="Default">it</span></p>
      <p
        begin="00:00:07.215"
        end="00:00:07.315"><span region="Default">off.</span></p>
      <p
        begin="00:00:07.655"
        end="00:00:07.976"><span region="Default">No,</span></p>
      <p
        begin="00:00:08.276"
        end="00:00:08.376"><span region="Default">I</span></p>
      <p
        begin="00:00:08.436"
        end="00:00:08.636"><span region="Default">need</span></p>
      <p
        begin="00:00:08.676"
        end="00:00:08.836"><span region="Default">to.</span></p>
      <p
        begin="00:00:09.076"
        end="00:00:09.237"><span region="Default">No,</span></p>
      <p
        begin="00:00:09.357"
        end="00:00:09.437"><span region="Default">I</span></p>
      <p
        begin="00:00:09.497"
        end="00:00:09.917"><span region="Default">literally</span></p>
      <p
        begin="00:00:10.017"
        end="00:00:10.297"><span region="Default">have</span></p>
      <p
        begin="00:00:10.337"
        end="00:00:10.418"><span region="Default">to</span></p>
      <p
        begin="00:00:10.458"
        end="00:00:10.638"><span region="Default">pull</span></p>
      <p
        begin="00:00:10.658"
        end="00:00:10.798"><span region="Default">this</span></p>
      <p
        begin="00:00:10.898"
        end="00:00:11.058"><span region="Default">off.</span></p>
      <p
        begin="00:00:11.078"
        end="00:00:11.098"><span region="Default">I</span></p>
      <p
        begin="00:00:11.358"
        end="00:00:11.438"><span region="Default">have</span></p>
      <p
        begin="00:00:11.478"
        end="00:00:11.558"><span region="Default">to</span></p>
      <p
        begin="00:00:11.618"
        end="00:00:11.799"><span region="Default">roll</span></p>
      <p
        begin="00:00:11.819"
        end="00:00:11.879"><span region="Default">the</span></p>
      <p
        begin="00:00:11.919"
        end="00:00:12.159"><span region="Default">dice.</span></p>
      <p
        begin="00:00:12.639"
        end="00:00:12.900"><span region="Default">Most</span></p>
      <p
        begin="00:00:12.960"
        end="00:00:13.140"><span region="Default">men</span></p>
      <p
        begin="00:00:13.180"
        end="00:00:13.380"><span region="Default">don't</span></p>
      <p
        begin="00:00:13.400"
        end="00:00:13.780"><span region="Default">understand</span></p>
      <p
        begin="00:00:13.820"
        end="00:00:13.900"><span region="Default">what</span></p>
      <p
        begin="00:00:13.940"
        end="00:00:13.980"><span region="Default">it</span></p>
      <p
        begin="00:00:14.020"
        end="00:00:14.221"><span region="Default">feels</span></p>
      <p
        begin="00:00:14.241"
        end="00:00:14.381"><span region="Default">like</span></p>
      <p
        begin="00:00:14.401"
        end="00:00:14.481"><span region="Default">to</span></p>
      <p
        begin="00:00:14.541"
        end="00:00:14.701"><span region="Default">roll</span></p>
      <p
        begin="00:00:14.741"
        end="00:00:14.821"><span region="Default">the</span></p>
      <p
        begin="00:00:14.841"
        end="00:00:15.121"><span region="Default">dice</span></p>
      <p
        begin="00:00:15.201"
        end="00:00:15.281"><span region="Default">and</span></p>
      <p
        begin="00:00:15.301"
        end="00:00:15.462"><span region="Default">you</span></p>
      <p
        begin="00:00:15.522"
        end="00:00:15.722"><span region="Default">have</span></p>
      <p
        begin="00:00:15.762"
        end="00:00:15.842"><span region="Default">to</span></p>
      <p
        begin="00:00:15.862"
        end="00:00:15.942"><span region="Default">get</span></p>
      <p
        begin="00:00:16.002"
        end="00:00:16.022"><span region="Default">a</span></p>
      <p
        begin="00:00:16.062"
        end="00:00:16.302"><span region="Default">six.</span></p>
      <p
        begin="00:00:16.322"
        end="00:00:16.482"><span region="Default">What</span></p>
      <p
        begin="00:00:16.522"
        end="00:00:16.603"><span region="Default">do</span></p>
      <p
        begin="00:00:16.723"
        end="00:00:16.783"><span region="Default">you</span></p>
      <p
        begin="00:00:16.803"
        end="00:00:16.883"><span region="Default">mean</span></p>
      <p
        begin="00:00:16.903"
        end="00:00:16.963"><span region="Default">you</span></p>
      <p
        begin="00:00:17.023"
        end="00:00:17.163"><span region="Default">have</span></p>
      <p
        begin="00:00:17.183"
        end="00:00:17.223"><span region="Default">to?</span></p>
      <p
        begin="00:00:17.523"
        end="00:00:17.663"><span region="Default">No,</span></p>
      <p
        begin="00:00:17.683"
        end="00:00:17.703"><span region="Default">I</span></p>
      <p
        begin="00:00:17.804"
        end="00:00:17.964"><span region="Default">have</span></p>
      <p
        begin="00:00:17.984"
        end="00:00:18.204"><span region="Default">to</span></p>
      <p
        begin="00:00:18.224"
        end="00:00:18.324"><span region="Default">get</span></p>
      <p
        begin="00:00:18.404"
        end="00:00:18.504"><span region="Default">a</span></p>
      <p
        begin="00:00:18.564"
        end="00:00:18.744"><span region="Default">six.</span></p>
      <p
        begin="00:00:18.964"
        end="00:00:19.085"><span region="Default">Oh,</span></p>
      <p
        begin="00:00:19.105"
        end="00:00:19.225"><span region="Default">wait,</span></p>
      <p
        begin="00:00:19.245"
        end="00:00:19.365"><span region="Default">what</span></p>
      <p
        begin="00:00:19.385"
        end="00:00:19.425"><span region="Default">if</span></p>
      <p
        begin="00:00:19.445"
        end="00:00:19.525"><span region="Default">you</span></p>
      <p
        begin="00:00:19.545"
        end="00:00:19.725"><span region="Default">don't?</span></p>
      <p
        begin="00:00:19.845"
        end="00:00:20.005"><span region="Default">No,</span></p>
      <p
        begin="00:00:20.025"
        end="00:00:20.085"><span region="Default">no.</span></p>
      <p
        begin="00:00:20.446"
        end="00:00:20.566"><span region="Default">I</span></p>
      <p
        begin="00:00:20.626"
        end="00:00:20.866"><span region="Default">have</span></p>
      <p
        begin="00:00:20.906"
        end="00:00:21.006"><span region="Default">to</span></p>
      <p
        begin="00:00:21.046"
        end="00:00:21.166"><span region="Default">get</span></p>
      <p
        begin="00:00:21.206"
        end="00:00:21.246"><span region="Default">a</span></p>
      <p
        begin="00:00:21.286"
        end="00:00:21.587"><span region="Default">six.</span></p>
      <p
        begin="00:00:21.607"
        end="00:00:21.827"><span region="Default">You're</span></p>
      <p
        begin="00:00:21.947"
        end="00:00:22.187"><span region="Default">not</span></p>
      <p
        begin="00:00:22.207"
        end="00:00:22.848"><span region="Default">understanding</span></p>
      <p
        begin="00:00:22.888"
        end="00:00:22.948"><span region="Default">me.</span></p>
    </div>
  </body>
</tt>
